POSTGRESQL_DB="b3uu7ujdva1gsexr34bn"
POSTGRESQL_HOST="b3uu7ujdva1gsexr34bn-postgresql.services.clever-cloud.com"
POSTGRESQL_PASSWORD="p0feIiDvWoh8mjl67TV0"
POSTGRESQL_PORT="5432"
POSTGRESQL_URI="postgresql://ukvca1em36ugnh7btsip:p0feIiDvWoh8mjl67TV0@b3uu7ujdva1gsexr34bn-postgresql.services.clever-cloud.com:5432/b3uu7ujdva1gsexr34bn"
POSTGRESQL_USER="ukvca1em36ugnh7btsip"